NameVirtualHost 127.0.0.1:9001
Listen 127.0.0.1:9001

<VirtualHost 127.0.0.1:9001>
    ServerName noneset

    WSGIScriptReloading On
    WSGIReloadMechanism Process
    WSGIDaemonProcess aremind-staging
    WSGIProcessGroup aremind-staging
    WSGIApplicationGroup aremind-staging
    WSGIPassAuthorization On
    WSGIScriptAlias / /home/aremind/www/staging/code_root/aremind/staging.wsgi/

    ErrorLog /home/aremind/www/staging/log/apache-error.log
    LogLevel info
    CustomLog /home/aremind/www/staging/log/apache-access.log combined

</VirtualHost>

